[model]
num_layers = 4
num_heads = 8
d_model = 512
dff = 512
pe_input = 120
pe_target = 120
rate = 0.1
device = cuda:2

[data]
max_length = 100
batch_size = 512
on_full = True
full_data_path = /home/Zhouyu/MODEL/translate/ustpo_list.txt
250k_data_path = /home/Zhouyu/MODEL/translate/ustpo250k_list.txt
vocab_path = /home/Zhouyu/MODEL/translate/vocab.txt

[train]
epochs = 20
save_dir = /home/Zhouyu/MODEL/translate/save
save_name = /test17m.tar
print_trainstep_every = 100
teacher_forcing_ratio = 0.2

[optimizer]
lr = 0.0001
beta1 = 0.9
beta2 = 0.98
eps = 1e-9

[generate]
on = True
ckpt = /home/Zhouyu/MODEL/translate/save/test17m.tar